<html><!--thẻ bao bọc tài liệu -->  		<!-- -->
<head><!--thẻ liên kết đến các tài nguyên bên ngoài, mà không thể hiển thị trực tiếp trên trang web-->
	<meta charset="utf 8"><!--xác định bộ mã hóa ký tự -->
	<title>Hướng dẫn tập luyện thể dục thể thao</title><!--Tiêu đề-->
	
	<style><!--css -->
	.ronaldo h1{
		color: white;<!--màu chữ h1 -->
		width:1200px;<!--chiều rộng -->
		height:675px;	<!--chiều cao -->
		margin-left:75px;<!--lề trái -->
		text-align: center;<!--căn chỉnh văn bản ở giữa -->
	
		background:url("https://vnn-imgs-f.vgcloud.vn/2021/09/02/17/ronaldo.jpg");<!--thiết lập hình nền -->
	}
	.anh{ 
		text-align: center;
		}
	html{
		font-size: 150%;<!--kích thước chữ -->
		}
	li {
	   margin-bottom: 10px;<!--lề đáy -->
		}
	p {
	   margin-bottom: 10px;
	   }
	dd{
		margin-bottom: 10px;
		}
		.muc ul{
		background-color: lightblue;<!--màu nền -->
		display:flex;<!-- -->
		}
	</style>
</head>
<body>
		